<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
  <title>Resumir Videos</title>
</head>

<body>
  <div class="container">
    <h1>Resuma seus vídeos do Youtube</h1>
    <form class="input-container" id="form">
      <label for="input-video-url">Digite sua URL:</label>
      <input type="text" name="input-video-url" id="input-video-url">
      <div class="input-options-container">
        <input type="radio" name="form-option-output" id="form-summary" checked><label for="form-summary">Resumo</label>
        <input type="radio" name="form-option-output" id="form-analysis"><label for="form-analysis">Análise</label>
        <input type="radio" name="form-option-output" id="form-transcript"><label for="form-transcript">Transcrição</label>
      </div>
      <button id="btn-submit">Resumir</button>
    </form>
  </div>

  <div class="loader-container">
    <div class="loader">
      <div class="cell d-0"></div>
      <div class="cell d-1"></div>
      <div class="cell d-2"></div>
      <div class="cell d-1"></div>
      <div class="cell d-2"></div>
      <div class="cell d-2"></div>
      <div class="cell d-3"></div>
      <div class="cell d-3"></div>
      <div class="cell d-4"></div>
    </div>
  </div>

  <div class="container" id="summary-container">
    <div id="summary-options">
      <div>
        <button class="summary-button" id="btn-down"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-aarrow-down-icon lucide-a-arrow-down">
            <path d="M3.5 13h6" />
            <path d="m2 16 4.5-9 4.5 9" />
            <path d="M18 7v9" />
            <path d="m14 12 4 4 4-4" />
          </svg></button>
        <button class="summary-button" id="btn-up"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-aarrow-up-icon lucide-a-arrow-up">
            <path d="M3.5 13h6" />
            <path d="m2 16 4.5-9 4.5 9" />
            <path d="M18 16V7" />
            <path d="m14 11 4-4 4 4" />
          </svg></button>
      </div>

      <div>
        <button class="summary-button" id="btn-download">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download-icon lucide-download">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
            <polyline points="7 10 12 15 17 10" />
            <line x1="12" x2="12" y1="15" y2="3" />
          </svg>
        </button>
        <button class="summary-button" id="btn-copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy-icon lucide-copy">
            <rect width="14" height="14" x="8" y="8" rx="2" ry="2" />
            <path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" />
          </svg></button>
      </div>

    </div>
    <div id="summary-text">
    </div>
  </div>

  <button id="btn-top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-icon lucide-arrow-up">
      <path d="m5 12 7-7 7 7" />
      <path d="M12 19V5" />
    </svg></button>
  <script src="index.js" type="module"></script>
</body>

</html>